<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengren123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git - fast, scalable, distributed revision control systemGit is a fast, scalable, distributed revision control system with anunusually rich command set that provides both high-level operationsand ful">
<meta property="og:type" content="article">
<meta property="og:title" content="fengren123&#39;s blog">
<meta property="og:url" content="https://fengren123.github.io/2024/06/07/git/README/index.html">
<meta property="og:site_name" content="fengren123&#39;s blog">
<meta property="og:description" content="Git - fast, scalable, distributed revision control systemGit is a fast, scalable, distributed revision control system with anunusually rich command set that provides both high-level operationsand ful">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/git/git/workflows/CI/badge.svg">
<meta property="article:published_time" content="2024-06-07T10:20:49.672Z">
<meta property="article:modified_time" content="2024-06-07T10:20:49.672Z">
<meta property="article:author" content="fengren123">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/git/git/workflows/CI/badge.svg">

<link rel="canonical" href="https://fengren123.github.io/2024/06/07/git/README/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title> | fengren123's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fengren123's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://fengren123.github.io/2024/06/07/git/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fengren123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengren123's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-07 18:20:49" itemprop="dateCreated datePublished" datetime="2024-06-07T18:20:49+08:00">2024-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/git/git/actions?query=branch:master+event:push"><img src="https://github.com/git/git/workflows/CI/badge.svg" alt="Build status"></a></p>
<h1 id="Git-fast-scalable-distributed-revision-control-system"><a href="#Git-fast-scalable-distributed-revision-control-system" class="headerlink" title="Git - fast, scalable, distributed revision control system"></a>Git - fast, scalable, distributed revision control system</h1><p>Git is a fast, scalable, distributed revision control system with an<br>unusually rich command set that provides both high-level operations<br>and full access to internals.</p>
<p>Git is an Open Source project covered by the GNU General Public<br>License version 2 (some parts of it are under different licenses,<br>compatible with the GPLv2). It was originally written by Linus<br>Torvalds with help of a group of hackers around the net.</p>
<p>Please read the file <a href="INSTALL">INSTALL</a> for installation instructions.</p>
<p>Many Git online resources are accessible from <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a><br>including full documentation and Git related tools.</p>
<p>See <a href="Documentation/gittutorial.txt">Documentation&#x2F;gittutorial.txt</a> to get started, then see<br><a href="Documentation/giteveryday.txt">Documentation&#x2F;giteveryday.txt</a> for a useful minimum set of commands, and<br><code>Documentation/git-&lt;commandname&gt;.txt</code> for documentation of each command.<br>If git has been correctly installed, then the tutorial can also be<br>read with <code>man gittutorial</code> or <code>git help tutorial</code>, and the<br>documentation of each command with <code>man git-&lt;commandname&gt;</code> or <code>git help &lt;commandname&gt;</code>.</p>
<p>CVS users may also want to read <a href="Documentation/gitcvs-migration.txt">Documentation&#x2F;gitcvs-migration.txt</a><br>(<code>man gitcvs-migration</code> or <code>git help cvs-migration</code> if git is<br>installed).</p>
<p>The user discussion and development of Git take place on the Git<br>mailing list – everyone is welcome to post bug reports, feature<br>requests, comments and patches to <a href="mailto:&#x67;&#105;&#x74;&#64;&#118;&#x67;&#101;&#114;&#x2e;&#107;&#101;&#x72;&#110;&#101;&#x6c;&#46;&#x6f;&#x72;&#103;">&#x67;&#105;&#x74;&#64;&#118;&#x67;&#101;&#114;&#x2e;&#107;&#101;&#x72;&#110;&#101;&#x6c;&#46;&#x6f;&#x72;&#103;</a> (read<br><a href="Documentation/SubmittingPatches">Documentation&#x2F;SubmittingPatches</a> for instructions on patch submission<br>and <a href="Documentation/CodingGuidelines">Documentation&#x2F;CodingGuidelines</a>).</p>
<p>Those wishing to help with error message, usage and informational message<br>string translations (localization l10) should see <a href="po/README.md">po&#x2F;README.md</a><br>(a <code>po</code> file is a Portable Object file that holds the translations).</p>
<p>To subscribe to the list, send an email to <a href="mailto:&#103;&#x69;&#116;&#x2b;&#115;&#117;&#98;&#x73;&#x63;&#x72;&#105;&#98;&#x65;&#x40;&#x76;&#103;&#101;&#x72;&#46;&#107;&#x65;&#x72;&#110;&#x65;&#x6c;&#46;&#111;&#114;&#x67;">&#103;&#x69;&#116;&#x2b;&#115;&#117;&#98;&#x73;&#x63;&#x72;&#105;&#98;&#x65;&#x40;&#x76;&#103;&#101;&#x72;&#46;&#107;&#x65;&#x72;&#110;&#x65;&#x6c;&#46;&#111;&#114;&#x67;</a><br>(see <a target="_blank" rel="noopener" href="https://subspace.kernel.org/subscribing.html">https://subspace.kernel.org/subscribing.html</a> for details). The mailing<br>list archives are available at <a target="_blank" rel="noopener" href="https://lore.kernel.org/git/">https://lore.kernel.org/git/</a>,<br><a target="_blank" rel="noopener" href="https://marc.info/?l=git">https://marc.info/?l=git</a> and other archival sites.</p>
<p>Issues which are security relevant should be disclosed privately to<br>the Git Security mailing list <a href="mailto:&#x67;&#x69;&#x74;&#x2d;&#x73;&#101;&#99;&#117;&#x72;&#x69;&#x74;&#x79;&#x40;&#103;&#x6f;&#x6f;&#103;&#108;&#x65;&#x67;&#x72;&#x6f;&#117;&#112;&#x73;&#46;&#99;&#x6f;&#x6d;">&#x67;&#x69;&#x74;&#x2d;&#x73;&#101;&#99;&#117;&#x72;&#x69;&#x74;&#x79;&#x40;&#103;&#x6f;&#x6f;&#103;&#108;&#x65;&#x67;&#x72;&#x6f;&#117;&#112;&#x73;&#46;&#99;&#x6f;&#x6d;</a>.</p>
<p>The maintainer frequently sends the “What’s cooking” reports that<br>list the current status of various development topics to the mailing<br>list.  The discussion following them give a good reference for<br>project status, development direction and remaining tasks.</p>
<p>The name “git” was given by Linus Torvalds when he wrote the very<br>first version. He described the tool as “the stupid content tracker”<br>and the name as (depending on your mood):</p>
<ul>
<li>random three-letter combination that is pronounceable, and not<br>actually used by any common UNIX command.  The fact that it is a<br>mispronunciation of “get” may or may not be relevant.</li>
<li>stupid. contemptible and despicable. simple. Take your pick from the<br>dictionary of slang.</li>
<li>“global information tracker”: you’re in a good mood, and it actually<br>works for you. Angels sing, and a light suddenly fills the room.</li>
<li>“goddamn idiotic truckload of sh*t”: when it breaks</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/07/git/SECURITY/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/07/git/contrib/vscode/README/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-fast-scalable-distributed-revision-control-system"><span class="nav-number">1.</span> <span class="nav-text">Git - fast, scalable, distributed revision control system</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fengren123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fengren123"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengren123</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
