<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengren123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git GUI - A graphical user interface for GitGit GUI allows you to use the Git source control managementtools via a GUI. This includes staging, committing,adding, pushing, etc. It can also be used as a">
<meta property="og:type" content="article">
<meta property="og:title" content="fengren123&#39;s blog">
<meta property="og:url" content="https://fengren123.github.io/2024/06/07/git/git-gui/README/index.html">
<meta property="og:site_name" content="fengren123&#39;s blog">
<meta property="og:description" content="Git GUI - A graphical user interface for GitGit GUI allows you to use the Git source control managementtools via a GUI. This includes staging, committing,adding, pushing, etc. It can also be used as a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-07T10:20:49.732Z">
<meta property="article:modified_time" content="2024-06-07T10:20:49.732Z">
<meta property="article:author" content="fengren123">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengren123.github.io/2024/06/07/git/git-gui/README/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title> | fengren123's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fengren123's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://fengren123.github.io/2024/06/07/git/git-gui/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fengren123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengren123's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-07 18:20:49" itemprop="dateCreated datePublished" datetime="2024-06-07T18:20:49+08:00">2024-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git-GUI-A-graphical-user-interface-for-Git"><a href="#Git-GUI-A-graphical-user-interface-for-Git" class="headerlink" title="Git GUI - A graphical user interface for Git"></a>Git GUI - A graphical user interface for Git</h1><p>Git GUI allows you to use the <a target="_blank" rel="noopener" href="https://git-scm.com/">Git source control management<br>tools</a> via a GUI. This includes staging, committing,<br>adding, pushing, etc. It can also be used as a blame viewer, a tree browser,<br>and a citool (make exactly one commit before exiting and returning to shell).<br>More details about Git GUI can be found in its manual page by either running<br><code>man git-gui</code>, or by visiting the <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-gui">online manual<br>page</a>.</p>
<p>Git GUI was initially written by Shawn O. Pearce, and is distributed with the<br>standard Git installation.</p>
<h1 id="Building-and-installing"><a href="#Building-and-installing" class="headerlink" title="Building and installing"></a>Building and installing</h1><p>You need to have the following dependencies installed before you begin:</p>
<ul>
<li>Git</li>
<li>Tcl</li>
<li>Tk</li>
<li>wish</li>
<li>Gitk (needed for browsing history)</li>
<li>msgfmt</li>
</ul>
<p>Most of Git GUI is written in Tcl, so there is no compilation involved. Still,<br>some things do need to be done (mostly some substitutions), so you do need to<br>“build” it.</p>
<p>You can build Git GUI using:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>And then install it using:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>You probably need to have root&#x2F;admin permissions to install.</p>
<h1 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h1><p>The project is currently maintained by Pratyush Yadav over at<br><a target="_blank" rel="noopener" href="https://github.com/prati0100/git-gui">https://github.com/prati0100/git-gui</a>. Even though the project is hosted at<br>GitHub, the development does not happen over GitHub Issues and Pull Requests.<br>Instead, an email based workflow is used. The Git mailing list<br><a href="mailto:git@vger.kernel.org">git@vger.kernel.org</a> is where the patches are<br>discussed and reviewed.</p>
<p>More information about the Git mailing list and instructions to subscribe can<br>be found <a target="_blank" rel="noopener" href="https://git.wiki.kernel.org/index.php/GitCommunity">here</a>.</p>
<h2 id="Sending-your-changes"><a href="#Sending-your-changes" class="headerlink" title="Sending your changes"></a>Sending your changes</h2><p>Since the development happens over email, you need to send in your commits in<br>text format. Commits can be converted to emails via the two tools provided by<br>Git: <code>git-send-email</code> and <code>git-format-patch</code>.</p>
<p>You can use <code>git-format-patch</code> to generate patches in mbox format from your<br>commits that can then be sent via email. Let’s say you are working on a branch<br>called ‘foo’ that was created on top of ‘master’. You can run:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch -o output_dir master..foo</span><br></pre></td></tr></table></figure>

<p>to convert all the extra commits in ‘foo’ into a set of patches saved in the<br>folder <code>output_dir</code>.</p>
<p>If you are sending multiple patches, it is recommended to include a cover<br>letter. A cover letter is an email explaining in brief what the series is<br>supposed to do. A cover letter template can be generated by passing<br><code>--cover-letter</code> to <code>git-format-patch</code>.</p>
<p>After you send your patches, you might get a review suggesting some changes.<br>Make those changes, and re-send your patch(es) in reply to the first patch of<br>your initial version. Also please mention the version of the patch. This can be<br>done by passing <code>-v X</code> to <code>git-format-patch</code>, where ‘X’ is the version number<br>of the patch(es).</p>
<h3 id="Using-git-send-email"><a href="#Using-git-send-email" class="headerlink" title="Using git-send-email"></a>Using git-send-email</h3><p>You can use <code>git-send-email</code> to send patches generated via <code>git-format-patch</code>.<br>While you can directly send patches via <code>git-send-email</code>, it is recommended<br>that you first use <code>git-format-patch</code> to generate the emails, audit them, and<br>then send them via <code>git-send-email</code>.</p>
<p>A pretty good guide to configuring and using <code>git-send-email</code> can be found<br><a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/Software/PulseAudio/HowToUseGitSendEmail/">here</a>.</p>
<h3 id="Using-your-email-client"><a href="#Using-your-email-client" class="headerlink" title="Using your email client"></a>Using your email client</h3><p>If your email client supports sending mbox format emails, you can use<br><code>git-format-patch</code> to get an mbox file for each commit, and then send them. If<br>there is more than one patch in the series, then all patches after the first<br>patch (or the cover letter) need to be sent as replies to the first.<br><code>git-send-email</code> does this by default.</p>
<h3 id="Using-GitGitGadget"><a href="#Using-GitGitGadget" class="headerlink" title="Using GitGitGadget"></a>Using GitGitGadget</h3><p>Since some people prefer a GitHub pull request based workflow, they can use<br><a target="_blank" rel="noopener" href="https://gitgitgadget.github.io/">GitGitGadget</a> to send in patches. The tool<br>was originally written for sending patches to the Git project, but it now also<br>supports sending patches for git-gui.</p>
<p>Instructions for using GitGitGadget to send git-gui patches, courtesy of<br>Johannes Schindelin:</p>
<p>If you don’t already have a fork of the <a target="_blank" rel="noopener" href="https://github.com/git/git">git&#x2F;git</a><br>repo, you need to make one. Then clone your fork:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/&lt;your-username&gt;/git</span><br></pre></td></tr></table></figure>

<p>Then add GitGitGadget as a remote:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add gitgitgadget https://github.com/gitgitgadget/git</span><br></pre></td></tr></table></figure>

<p>Then fetch the git-gui branch:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch gitgitgadget git-gui/master</span><br></pre></td></tr></table></figure>

<p>Then create a new branch based on git-gui&#x2F;master:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;your-branch-name&gt; git-gui/master</span><br></pre></td></tr></table></figure>

<p>Make whatever commits you need to, push them to your fork, and then head over<br>to <a target="_blank" rel="noopener" href="https://github.com/gitgitgadget/git/pulls">https://github.com/gitgitgadget/git/pulls</a> and open a Pull Request targeting<br>git-gui&#x2F;master.</p>
<p>GitGitGadget will welcome you with a (hopefully) helpful message.</p>
<h2 id="Signing-off"><a href="#Signing-off" class="headerlink" title="Signing off"></a>Signing off</h2><p>You need to sign off your commits before sending them to the list. You can do<br>that by passing the <code>-s</code> option to <code>git-commit</code>. You can also use the “Sign<br>Off” option in Git GUI.</p>
<p>A sign-off is a simple ‘Signed-off-by: A U Thor &lt;<a href="mailto:&#97;&#x75;&#116;&#104;&#x6f;&#114;&#x40;&#101;&#120;&#97;&#x6d;&#112;&#x6c;&#101;&#46;&#99;&#x6f;&#109;">&#97;&#x75;&#116;&#104;&#x6f;&#114;&#x40;&#101;&#120;&#97;&#x6d;&#112;&#x6c;&#101;&#46;&#99;&#x6f;&#109;</a>&gt;‘ line at<br>the end of the commit message, after your explanation of the commit.</p>
<p>A sign-off means that you are legally allowed to send the code, and it serves<br>as a certificate of origin. More information can be found at<br><a target="_blank" rel="noopener" href="https://developercertificate.org/">developercertificate.org</a>.</p>
<h2 id="Responding-to-review-comments"><a href="#Responding-to-review-comments" class="headerlink" title="Responding to review comments"></a>Responding to review comments</h2><p>It is quite likely your patches will get review comments. Those comments are<br>sent on the Git mailing list as replies to your patch, and you will usually be<br>Cc’ed in those replies.</p>
<p>You are expected to respond by either explaining your code further to convince<br>the reviewer what you are doing is correct, or acknowledge the comments and<br>re-send the patches with those comments addressed.</p>
<p>Some tips for those not familiar with communication on a mailing list:</p>
<ul>
<li>Use only plain text emails. No HTML at all.</li>
<li>Wrap lines at around 75 characters.</li>
<li>Do not send attachments. If you do need to send some files, consider using a<br>hosting service, and paste the link in your email.</li>
<li>Do not <a target="_blank" rel="noopener" href="http://www.idallen.com/topposting.html">top post</a>.</li>
<li>Always “reply all”. Keep all correspondents and the list in Cc. If you reply<br>directly to a reviewer, and not Cc the list, other people would not be able<br>to chime in.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/07/git/contrib/vscode/README/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/07/git/po/README/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-GUI-A-graphical-user-interface-for-Git"><span class="nav-number">1.</span> <span class="nav-text">Git GUI - A graphical user interface for Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-and-installing"><span class="nav-number">2.</span> <span class="nav-text">Building and installing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contributing"><span class="nav-number">3.</span> <span class="nav-text">Contributing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sending-your-changes"><span class="nav-number">3.1.</span> <span class="nav-text">Sending your changes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-git-send-email"><span class="nav-number">3.1.1.</span> <span class="nav-text">Using git-send-email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-your-email-client"><span class="nav-number">3.1.2.</span> <span class="nav-text">Using your email client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-GitGitGadget"><span class="nav-number">3.1.3.</span> <span class="nav-text">Using GitGitGadget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signing-off"><span class="nav-number">3.2.</span> <span class="nav-text">Signing off</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Responding-to-review-comments"><span class="nav-number">3.3.</span> <span class="nav-text">Responding to review comments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fengren123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fengren123"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengren123</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
